
NationIcons.png
size: 2048, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/America
  rotate: false
  xy: 928, 385
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Arabia
  rotate: false
  xy: 127, 77
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Austria
  rotate: false
  xy: 928, 277
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Aztecs
  rotate: false
  xy: 1036, 385
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Babylon
  rotate: false
  xy: 235, 77
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Barbarians
  rotate: false
  xy: 1036, 277
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Byzantium
  rotate: false
  xy: 1144, 385
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Carthage
  rotate: false
  xy: 343, 77
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Celts
  rotate: false
  xy: 1144, 277
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/China
  rotate: false
  xy: 451, 77
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/CityState
  rotate: false
  xy: 1252, 277
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Denmark
  rotate: false
  xy: 1360, 277
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Egypt
  rotate: false
  xy: 667, 77
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/England
  rotate: false
  xy: 1468, 277
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Ethiopia
  rotate: false
  xy: 1576, 385
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/France
  rotate: false
  xy: 775, 77
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Germany
  rotate: false
  xy: 1576, 277
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Greece
  rotate: false
  xy: 1684, 385
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Inca
  rotate: false
  xy: 1792, 385
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/India
  rotate: false
  xy: 1792, 277
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Iroquois
  rotate: false
  xy: 1900, 385
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Japan
  rotate: false
  xy: 1900, 277
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Korea
  rotate: false
  xy: 928, 169
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Mongolia
  rotate: false
  xy: 1036, 169
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Persia
  rotate: false
  xy: 1252, 169
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Polynesia
  rotate: false
  xy: 1360, 169
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Random
  rotate: false
  xy: 1468, 169
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Rome
  rotate: false
  xy: 1684, 169
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Russia
  rotate: false
  xy: 1792, 169
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Siam
  rotate: false
  xy: 883, 61
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Songhai
  rotate: false
  xy: 991, 61
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Spain
  rotate: false
  xy: 1099, 61
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Spectator
  rotate: false
  xy: 1207, 61
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Sweden
  rotate: false
  xy: 1315, 61
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Huns
  rotate: false
  xy: 1423, 61
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Maya
  rotate: false
  xy: 1531, 61
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Netherlands
  rotate: false
  xy: 1639, 61
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Ottomans
  rotate: false
  xy: 1747, 61
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/the Shu Kingdom
  rotate: false
  xy: 4, 185
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
NationIcons/the Wei Kingdom
  rotate: false
  xy: 312, 185
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
NationIcons/the Wu Kingdom
  rotate: false
  xy: 620, 185
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
VictoryScreenIcons/Charts
  rotate: false
  xy: 1252, 385
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
VictoryScreenIcons/Demographics
  rotate: false
  xy: 559, 77
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
VictoryScreenIcons/Rankings
  rotate: false
  xy: 559, 77
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
VictoryScreenIcons/Global
  rotate: false
  xy: 4, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
VictoryScreenIcons/Illustration
  rotate: false
  xy: 1684, 277
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
VictoryScreenIcons/OurStatus
  rotate: false
  xy: 1144, 169
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
VictoryScreenIcons/Replay
  rotate: false
  xy: 1576, 169
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
VictoryTypeIcons/Cultural
  rotate: false
  xy: 1360, 385
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
VictoryTypeIcons/Diplomatic
  rotate: false
  xy: 1468, 385
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
VictoryTypeIcons/Domination
  rotate: false
  xy: 4, 62
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
VictoryTypeIcons/Scientific
  rotate: false
  xy: 1900, 169
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
VictoryTypeIcons/Time
  rotate: false
  xy: 1855, 61
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
